Categories:
  - Sports & Health
License: GPL-3.0-or-later
AuthorName: Eskild Hustvedt
AuthorWebSite: https://www.zerodogg.org/
WebSite: https://migrainelog.zerodogg.org/
SourceCode: https://gitlab.com/zerodogg/org.zerodogg.migraineLog
IssueTracker: https://gitlab.com/zerodogg/org.zerodogg.migraineLog/issues
Donate: https://www.buymeacoffee.com/zerodogg

AutoName: MigraineLog

RepoType: git
Repo: https://gitlab.com/zerodogg/org.zerodogg.migraineLog.git

Builds:
  - versionName: 0.3.1
    versionCode: 311
    commit: v0.3.1
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@1.22.6
    rm:
      - ios
      - test
      - scripts
    prebuild:
      - echo "sdk.dir=$$SDK$$" > android/local.properties
      - echo "flutter.sdk=$$flutter$$" >> android/local.properties
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - PATH=$$flutter$$/bin:$$flutter$$/bin/cache/dart-sdk/bin/:$PATH make setRelVariant
        fatapk BUILD_NO=$$VERCODE$$

  - versionName: 0.4.0
    versionCode: 334
    commit: v0.4.0
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@1.22.6
    rm:
      - ios
      - test
      - scripts
    prebuild:
      - echo "sdk.dir=$$SDK$$" > android/local.properties
      - echo "flutter.sdk=$$flutter$$" >> android/local.properties
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - PATH=$$flutter$$/bin:$$flutter$$/bin/cache/dart-sdk/bin/:$PATH make setRelVariant
        fatapk BUILD_NO=$$VERCODE$$

  - versionName: 0.5.0
    versionCode: 364
    commit: v0.5.0
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@1.22.6
    rm:
      - ios
      - test
      - scripts
    prebuild:
      - echo "sdk.dir=$$SDK$$" > android/local.properties
      - echo "flutter.sdk=$$flutter$$" >> android/local.properties
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - PATH=$$flutter$$/bin:$$flutter$$/bin/cache/dart-sdk/bin/:$PATH make setRelVariant
        fatapk BUILD_NO=$$VERCODE$$

  - versionName: 0.5.1
    versionCode: 374
    commit: v0.5.1
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@1.22.6
    rm:
      - ios
      - test
      - scripts
    prebuild:
      - echo "sdk.dir=$$SDK$$" > android/local.properties
      - echo "flutter.sdk=$$flutter$$" >> android/local.properties
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - PATH=$$flutter$$/bin:$$flutter$$/bin/cache/dart-sdk/bin/:$PATH make setRelVariant
        fatapk BUILD_NO=$$VERCODE$$

  - versionName: 0.6.0
    versionCode: 405
    commit: v0.6.0
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@1.22.6
    rm:
      - ios
      - test
    prebuild:
      - echo "sdk.dir=$$SDK$$" > android/local.properties
      - echo "flutter.sdk=$$flutter$$" >> android/local.properties
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - PATH=$$flutter$$/bin:$$flutter$$/bin/cache/dart-sdk/bin/:$PATH make fdroid
        BUILD_NO=$$VERCODE$$

  - versionName: 0.6.1
    versionCode: 427
    commit: v0.6.1
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@1.22.6
    rm:
      - ios
      - test
    prebuild:
      - echo "sdk.dir=$$SDK$$" > android/local.properties
      - echo "flutter.sdk=$$flutter$$" >> android/local.properties
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - PATH=$$flutter$$/bin:$$flutter$$/bin/cache/dart-sdk/bin/:$PATH make fdroid
        BUILD_NO=$$VERCODE$$

  - versionName: 0.7.0
    versionCode: 447
    commit: v0.7.0
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@1.22.6
    rm:
      - ios
      - test
    prebuild:
      - echo "sdk.dir=$$SDK$$" > android/local.properties
      - echo "flutter.sdk=$$flutter$$" >> android/local.properties
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - PATH=$$flutter$$/bin:$$flutter$$/bin/cache/dart-sdk/bin/:$PATH make fdroid
        BUILD_NO=$$VERCODE$$

  - versionName: 0.7.2
    versionCode: 454
    commit: v0.7.2
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@1.22.6
    rm:
      - ios
      - test
    prebuild:
      - echo "sdk.dir=$$SDK$$" > android/local.properties
      - echo "flutter.sdk=$$flutter$$" >> android/local.properties
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - PATH=$$flutter$$/bin:$$flutter$$/bin/cache/dart-sdk/bin/:$PATH make fdroid
        BUILD_NO=$$VERCODE$$
    ndk: r20

  - versionName: 0.8.1
    versionCode: 497
    commit: 112dbfaf26a79f0484ff10b5086fb2ebcbbd2ca4
    sudo: rm -fr /opt/android-sdk/ndk/*
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@1.22.6
    rm:
      - ios
      - test
    build:
      - $$SDK$$/tools/bin/sdkmanager 'build-tools;31.0.0' 'build-tools;30.0.3' > /dev/null
      - cp $$SDK$$/build-tools/30.0.3/lib/dx.jar $$SDK$$/build-tools/31.0.0/lib/dx.jar
      - cp $$SDK$$/build-tools/30.0.3/dx $$SDK$$/build-tools/31.0.0/dx
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - PATH=$$flutter$$/bin:$$flutter$$/bin/cache/dart-sdk/bin/:$PATH make fdroid
        BUILD_NO=$$VERCODE$$
    ndk: r20

  - versionName: 0.8.2
    versionCode: 548
    commit: v0.8.2
    sudo: rm -fr /opt/android-sdk/ndk/*
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@1.22.6
    rm:
      - ios
      - test
    build:
      - $$SDK$$/tools/bin/sdkmanager 'build-tools;31.0.0' 'build-tools;30.0.3' > /dev/null
      - cp $$SDK$$/build-tools/30.0.3/lib/dx.jar $$SDK$$/build-tools/31.0.0/lib/dx.jar
      - cp $$SDK$$/build-tools/30.0.3/dx $$SDK$$/build-tools/31.0.0/dx
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - PATH=$$flutter$$/bin:$$flutter$$/bin/cache/dart-sdk/bin/:$PATH make fdroid
        BUILD_NO=$$VERCODE$$
    ndk: r20

  - versionName: 0.8.3
    versionCode: 552
    commit: v0.8.3
    sudo: rm -fr /opt/android-sdk/ndk/*
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@1.22.6
    rm:
      - ios
      - test
    build:
      - $$SDK$$/tools/bin/sdkmanager 'build-tools;31.0.0' 'build-tools;30.0.3' > /dev/null
      - cp $$SDK$$/build-tools/30.0.3/lib/dx.jar $$SDK$$/build-tools/31.0.0/lib/dx.jar
      - cp $$SDK$$/build-tools/30.0.3/dx $$SDK$$/build-tools/31.0.0/dx
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - PATH=$$flutter$$/bin:$$flutter$$/bin/cache/dart-sdk/bin/:$PATH make fdroid
        BUILD_NO=$$VERCODE$$
    ndk: r20

  - versionName: 0.8.4
    versionCode: 589
    commit: v0.8.4
    sudo: rm -fr /opt/android-sdk/ndk/*
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@1.22.6
    rm:
      - ios
      - test
    build:
      - $$SDK$$/tools/bin/sdkmanager 'build-tools;31.0.0' 'build-tools;30.0.3' > /dev/null
      - cp $$SDK$$/build-tools/30.0.3/lib/dx.jar $$SDK$$/build-tools/31.0.0/lib/dx.jar
      - cp $$SDK$$/build-tools/30.0.3/dx $$SDK$$/build-tools/31.0.0/dx
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - PATH=$$flutter$$/bin:$$flutter$$/bin/cache/dart-sdk/bin/:$PATH make fdroid
        BUILD_NO=$$VERCODE$$
    ndk: r20

  - versionName: 0.9.0
    versionCode: 618
    commit: v0.9.0
    sudo:
      - rm -fr /opt/android-sdk/ndk/*
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.0.5
    rm:
      - ios
      - test
    prebuild: sed -i -e '/bool skipIOS/s/false/true/' scripts/buildLocalizedStrings
    build:
      - JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64 $$SDK$$/tools/bin/sdkmanager 'build-tools;31.0.0'
        'build-tools;30.0.3' > /dev/null
      - cp $$SDK$$/build-tools/30.0.3/lib/dx.jar $$SDK$$/build-tools/31.0.0/lib/dx.jar
      - cp $$SDK$$/build-tools/30.0.3/dx $$SDK$$/build-tools/31.0.0/dx
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - PATH=$$flutter$$/bin:$$flutter$$/bin/cache/dart-sdk/bin/:$PATH make fdroid
        BUILD_NO=$$VERCODE$$
    ndk: r20

  - versionName: 0.9.1
    versionCode: 626
    commit: v0.9.1
    sudo:
      - rm -fr /opt/android-sdk/ndk/*
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.0.5
    rm:
      - ios
      - test
    prebuild: sed -i -e '/bool skipIOS/s/false/true/' scripts/buildLocalizedStrings
    build:
      - JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64 $$SDK$$/tools/bin/sdkmanager 'build-tools;31.0.0'
        'build-tools;30.0.3' > /dev/null
      - cp $$SDK$$/build-tools/30.0.3/lib/dx.jar $$SDK$$/build-tools/31.0.0/lib/dx.jar
      - cp $$SDK$$/build-tools/30.0.3/dx $$SDK$$/build-tools/31.0.0/dx
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - PATH=$$flutter$$/bin:$$flutter$$/bin/cache/dart-sdk/bin/:$PATH make fdroid
        BUILD_NO=$$VERCODE$$
    ndk: r20

  - versionName: 0.10.0
    versionCode: 658
    commit: v0.10.0
    sudo:
      - apt-get update
      - apt-get install -y make
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.3.10
    rm:
      - ios
      - test
    prebuild:
      - sed -i -e '/bool skipIOS/s/false/true/' scripts/buildLocalizedStrings
      - sdkmanager 'build-tools;31.0.0' 'build-tools;30.0.3'
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
    scandelete:
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - export PATH=$$flutter$$/bin:$$flutter$$/bin/cache/dart-sdk/bin/:$PATH
      - make fdroid BUILD_NO=$$VERCODE$$
    ndk: r20

  - versionName: 0.10.1
    versionCode: 670
    commit: v0.10.1
    sudo:
      - apt-get update
      - apt-get install -y make
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.3.10
    rm:
      - ios
      - test
    prebuild:
      - sed -i -e '/bool skipIOS/s/false/true/' scripts/buildLocalizedStrings
      - sdkmanager 'build-tools;31.0.0' 'build-tools;30.0.3'
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
    scandelete:
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - export PATH=$$flutter$$/bin:$$flutter$$/bin/cache/dart-sdk/bin/:$PATH
      - make fdroid BUILD_NO=$$VERCODE$$
    ndk: r20

AutoUpdateMode: Version v%v
UpdateCheckMode: HTTP
UpdateCheckData: https://zerodogg.gitlab.io/org.zerodogg.migraineLog/latest.yml|versionCode:\s(\d+)|.|version:\s(.+)
CurrentVersion: 0.10.1
CurrentVersionCode: 670
