Categories:
  - Connectivity
License: MIT
AuthorName: Tien Do Nam
AuthorWebSite: https://tienisto.com
WebSite: https://localsend.org
SourceCode: https://github.com/localsend/localsend
IssueTracker: https://github.com/localsend/localsend/issues
Changelog: https://github.com/localsend/localsend/blob/main/assets/CHANGELOG.md

AutoName: LocalSend

RepoType: git
Repo: https://github.com/localsend/localsend.git
Binaries: https://github.com/localsend/localsend/releases/download/v%v/LocalSend-%v.apk

Builds:
  - versionName: 1.5.2
    versionCode: 16
    commit: v1.5.2
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    rm:
      - ios
      - macos
      - linux
      - windows
      - web
    prebuild:
      - cd ..
      - mv org.localsend.localsend_app /tmp/build
      - pushd /tmp/build/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
      - popd
      - mv /tmp/build org.localsend.localsend_app
    scanignore:
      - submodules/flutter/packages/flutter_tools/gradle/flutter.gradle
      - submodules/flutter/bin/cache
    scandelete:
      - submodules/flutter
      - .pub-cache
    build:
      - cd ..
      - mv org.localsend.localsend_app /tmp/build
      - pushd /tmp/build/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter pub run build_runner build -d
      - submodules/flutter/bin/flutter build apk
      - popd
      - mv /tmp/build org.localsend.localsend_app

  - versionName: 1.6.1
    versionCode: 22
    commit: 7c0b48f1668d35beb565381f0b629c8cb547e473
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    rm:
      - ios
      - macos
      - linux
      - windows
      - web
    prebuild:
      - cd ..
      - mv org.localsend.localsend_app /tmp/build
      - pushd /tmp/build/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
      - popd
      - mv /tmp/build org.localsend.localsend_app
    scanignore:
      - submodules/flutter/packages/flutter_tools/gradle/flutter.gradle
      - submodules/flutter/bin/cache
    scandelete:
      - submodules/flutter
      - .pub-cache
    build:
      - cd ..
      - mv org.localsend.localsend_app /tmp/build
      - pushd /tmp/build/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter pub run build_runner build -d
      - submodules/flutter/bin/flutter build apk
      - popd
      - mv /tmp/build org.localsend.localsend_app

  - versionName: 1.6.2
    versionCode: 23
    commit: 804dbea3ec46506f069614939021ce5050f1d232
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    rm:
      - ios
      - macos
      - linux
      - windows
      - web
    prebuild:
      - cd ..
      - mv org.localsend.localsend_app /tmp/build
      - pushd /tmp/build/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
      - popd
      - mv /tmp/build org.localsend.localsend_app
    scanignore:
      - submodules/flutter/packages/flutter_tools/gradle/flutter.gradle
      - submodules/flutter/bin/cache
    scandelete:
      - submodules/flutter
      - .pub-cache
    build:
      - cd ..
      - mv org.localsend.localsend_app /tmp/build
      - pushd /tmp/build/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter pub run build_runner build -d
      - submodules/flutter/bin/flutter build apk
      - popd
      - mv /tmp/build org.localsend.localsend_app

  - versionName: 1.7.0
    versionCode: 26
    commit: b3c7298ccfb6f5dfdf370955e79061a719e89a40
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    rm:
      - ios
      - macos
      - linux
      - windows
      - web
    prebuild:
      - cd ..
      - mv org.localsend.localsend_app /tmp/build
      - pushd /tmp/build/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
      - popd
      - mv /tmp/build org.localsend.localsend_app
    scanignore:
      - submodules/flutter/packages/flutter_tools/gradle/flutter.gradle
      - submodules/flutter/bin/cache
    scandelete:
      - submodules/flutter
      - .pub-cache
    build:
      - cd ..
      - mv org.localsend.localsend_app /tmp/build
      - pushd /tmp/build/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter pub run build_runner build -d
      - submodules/flutter/bin/flutter build apk
      - popd
      - mv /tmp/build org.localsend.localsend_app

  - versionName: 1.8.0
    versionCode: 27
    commit: 7c43eb806258c9bf38f947a73df88da8b95d33a4
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    rm:
      - ios
      - macos
      - linux
      - windows
      - web
    prebuild:
      - cd ..
      - mv org.localsend.localsend_app /tmp/build
      - pushd /tmp/build/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
      - popd
      - mv /tmp/build org.localsend.localsend_app
    scanignore:
      - submodules/flutter/packages/flutter_tools/gradle/flutter.gradle
      - submodules/flutter/bin/cache
    scandelete:
      - submodules/flutter
      - .pub-cache
    build:
      - cd ..
      - mv org.localsend.localsend_app /tmp/build
      - pushd /tmp/build/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter pub run build_runner build -d
      - submodules/flutter/bin/flutter build apk
      - popd
      - mv /tmp/build org.localsend.localsend_app

  - versionName: 1.9.0
    versionCode: 30
    commit: 6eecd4e35806cbd9671366d965b65e140e33a650
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    rm:
      - ios
      - macos
      - linux
      - windows
      - web
    prebuild:
      - cd ..
      - mv org.localsend.localsend_app /tmp/build
      - pushd /tmp/build/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
      - popd
      - mv /tmp/build org.localsend.localsend_app
    scanignore:
      - submodules/flutter/packages/flutter_tools/gradle/flutter.gradle
      - submodules/flutter/bin/cache
    scandelete:
      - submodules/flutter
      - .pub-cache
    build:
      - cd ..
      - mv org.localsend.localsend_app /tmp/build
      - pushd /tmp/build/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter pub run build_runner build -d
      - submodules/flutter/bin/flutter build apk
      - popd
      - mv /tmp/build org.localsend.localsend_app

  - versionName: 1.10.0
    versionCode: 32
    commit: c1cb574ae2323be12bf621b3a87d9302596ecefa
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    rm:
      - ios
      - macos
      - linux
      - windows
      - web
    prebuild:
      - cd ..
      - mv org.localsend.localsend_app /tmp/build
      - pushd /tmp/build/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
      - popd
      - mv /tmp/build org.localsend.localsend_app
    scanignore:
      - submodules/flutter/packages/flutter_tools/gradle/flutter.gradle
      - submodules/flutter/bin/cache
    scandelete:
      - submodules/flutter
      - .pub-cache
    build:
      - cd ..
      - mv org.localsend.localsend_app /tmp/build
      - pushd /tmp/build/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter pub run build_runner build -d
      - submodules/flutter/bin/flutter build apk
      - popd
      - mv /tmp/build org.localsend.localsend_app

  - versionName: 1.11.0
    versionCode: 34
    disable: lib/armeabi-v7a/libapp.so not reproducible
    commit: ea1047451acc58de6edb7942c98a1c743570838a
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    rm:
      - ios
      - macos
      - linux
      - windows
      - web
    prebuild:
      - cd ..
      - mv org.localsend.localsend_app /tmp/build
      - pushd /tmp/build/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
      - popd
      - mv /tmp/build org.localsend.localsend_app
    scanignore:
      - submodules/flutter/bin/cache
    scandelete:
      - submodules/flutter
      - .pub-cache
    build:
      - cd ..
      - mv org.localsend.localsend_app /tmp/build
      - pushd /tmp/build/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter pub run build_runner build -d
      - submodules/flutter/bin/flutter build apk
      - popd
      - mv /tmp/build org.localsend.localsend_app

  - versionName: 1.11.1
    versionCode: 35
    commit: a5c2f52ce6c8f1c6f07c9d70bcd9332fa2c28736
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    rm:
      - ios
      - macos
      - linux
      - windows
      - web
    prebuild:
      - cd ..
      - mv org.localsend.localsend_app /tmp/build
      - pushd /tmp/build/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
      - popd
      - mv /tmp/build org.localsend.localsend_app
    scanignore:
      - submodules/flutter/bin/cache
    scandelete:
      - submodules/flutter
      - .pub-cache
    build:
      - cd ..
      - mv org.localsend.localsend_app /tmp/build
      - pushd /tmp/build/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter pub run build_runner build -d
      - submodules/flutter/bin/flutter build apk
      - popd
      - mv /tmp/build org.localsend.localsend_app

AllowedAPKSigningKeys: 3220c353a73cfbd0c2f3052471c445324cf452bcba26de1c473a52fe5c44e1d6

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 1.11.1
CurrentVersionCode: 35
